version: '3'
services:
  # serveur de base de donnees
  mariadb:
     image: 'mariadb:10.5'
     restart: always
     environment:
        - MYSQL_USER=caerp
        - MYSQL_PASSWORD=caerp
        - MYSQL_DATABASE=caerp
        - MYSQL_ROOT_PASSWORD=root

     ports:
         - '13306:3306'
     volumes:
         - ${PWD}/mariadb/:/var/lib/mysql/

  redis:
     image: 'redis:6.0.20-bookworm'

     ports:
       - '16379:6379'
     restart: always
