[app:caerp]
use = egg:caerp

pyramid.reload_assets=true
pyramid.default_locale_name = fr
pyramid.includes =
                    pyramid_tm
                    pyramid_mailer.testing
                    pyramid_services
                    pyramid_layout
                    pyramid_mako
                    pyramid_chameleon
                    pyramid_celery
                    caerp_celery
                    js.deform
                    deform_extensions

#### CONFIGURE THOSE LINES TO ALLOW THE TESTS TO SETUP A MYSQL DATABASE ####
sqlalchemy.url = mysql://caerp:caerp@mariadb/caerp?charset=utf8mb4
caerp_payment_db.url =mysql://caerp:caerp@mariadb/caerp?charset=utf8mb4
sqlalchemy.echo=False
testdb.connect=echo 'quit' | mysql -uroot --password="root" "caerp" --host=mariadb
testdb.adduser=echo "CREATE USER caerp" | mysql -uroot --password="root" "caerp" --host=mariadb
testdb.adddb=echo "CREATE DATABASE IF NOT EXISTS caerp; GRANT ALL PRIVILEGES on caerp.* to caerp@localhost IDENTIFIED BY 'caerp';FLUSH PRIVILEGES;" | mysql -uroot --password="root" "caerp" --host=mariadb
testdb.drop=echo "DROP DATABASE IF EXISTS caerp"| mysql -uroot --password="root" "caerp" --host=mariadb

session.longtimeout=3600
cache.regions = default_term, second, short_term, long_term
# Pour les tests unitaires, pas d'impact sur le temps de run
cache.enabled = False
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 1
cache.default_term.expire = 1
cache.long_term.expire = 1
mako.directories = caerp:templates
mako.imports = from markupsafe import escape_silent
mako.default_filters = escape_silent
caerp.ftpdir=%(here)s/caerp/tests/datas/
pyramid_deform.tempdir=%(here)s/caerp/tests/tmp
caerp.depot_path=%(here)s/caerp/tests/tmp/filedepot/
# payment specific configuration see https://framagit.org/caerp/caerp_payment
# public service
caerp.interfaces.ipaymentrecordservice = caerp_payment.public.paymentservice

# Payment specific configuration see https://framagit.org/caerp/caerp_payment
# History management service
caerp_payment.interfaces.IPaymentRecordHistoryService = caerp_payment.history.HistoryDBService

# History Archive service
caerp_payment.interfaces.IPaymentArchiveService = caerp_payment.archive.FileArchiveService
caerp_payment_archive_storage_path = %(here)s/caerp/tests/tmp/

caerp.includes=

[celery]
BROKER_URL = redis://localhost:6379/0
CELERY_IMPORTS =
    caerp_celery.tasks.export
    caerp_celery.schedulers

CELERY_TASK_SERIALIZER = json
#CELERYD_HIJACK_ROOT_LOGGER = False
CELERY_ACCEPT_CONTENT= json
                       yaml

[pipeline:main]
pipeline =
    caerp

# Begin logging configuration
[loggers]
keys = root, caerp, sqlalchemy, alembic

[handlers]
keys = stdout, stderr

[formatters]
keys = generic, sqlfile

[logger_root]
level = WARN
handlers = stdout, stderr

[logger_caerp]
level = DEBUG
handlers = stdout, stderr
qualname = caerp
propagate=0

[logger_sqlalchemy]
level = WARN
handlers = stdout
qualname = sqlalchemy.engine
propagate=0
# level = INFO logs SQL queries.
# level = DEBUG logs SQL queries and results.
# level = WARN logs neither. (Recommended for production systems.)

[logger_alembic]
level = DEBUG
handlers = stdout
qualname = alembic

[handler_stdout]
class = caerp.log.CustomStreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[handler_stderr]
class = caerp.log.CustomStreamHandler
args = (sys.stderr,)
level = ERROR
formatter = generic

[formatter_sqlfile]
format = %(asctime)s %(message)s

[formatter_generic]
format = %(ip)s - %(asctime)-15s %(levelname)-5.5s %(message)s ([%(name)s.%(funcName)s:%(lineno)s])
# End logging configuration
