version: '3'
services:
  webpack-vue:
    container_name: "caerp-webpack-vue"
    build:
      context: .
      dockerfile: JsDockerfile
    environment:
      - CAERP_JS_BUILD_PATH=/code/build
      - CAERP_JS_BUILD_MOUNT_PATH=./caerp/static/js/build
      - CAERP_SOFT_NAME=${CAERP_SOFT_NAME:-CAERP}
    command: "sh -c 'npm install && npm run devwatch'"
    working_dir: /code/vue_sources
    volumes:
        - ./vue_sources/webpack.config.js:/code/vue_sources/webpack.config.js
        - ./vue_sources/package.json:/code/vue_sources/package.json
        - ./vue_sources/src:/code/vue_sources/src
        - ${CAERP_JS_BUILD_MOUNT_PATH:-./caerp/static/js/build/}:/code/build
    tty: true

  webpack-marionette:
    container_name: "caerp-webpack-marionette"
    build:
      context: .
      dockerfile: JsDockerfile
    environment:
      - CAERP_JS_BUILD_PATH=/code/build
      - CAERP_JS_BUILD_MOUNT_PATH=./caerp/static/js/build
      - CAERP_SOFT_NAME=${CAERP_SOFT_NAME:-CAERP}
    command: "sh -c 'npm install && npm run devwatch'"
    working_dir: /code/js_sources
    volumes:
        - ./js_sources/webpack.config.js:/code/js_sources/webpack.config.js
        - ./js_sources/src:/code/js_sources/src
        - ${CAERP_JS_BUILD_MOUNT_PATH:-./caerp/static/js/build/}:/code/build
    tty: true
